
NEWITEM1a|---_____layout: item_____itemid: 1a_____itemcontributor: huffman_____itemgroupid: 1a_____itemgroupname: Photo of Chalmer &  Almena Okey (McCown)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1b|---_____layout: item_____itemid: 1b_____itemcontributor: huffman_____itemgroupid: 1b_____itemgroupname: Newspaper "Union City hires officer" Douglas Green_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1c|---_____layout: item_____itemid: 1c_____itemcontributor: huffman_____itemgroupid: 1c_____itemgroupname: Newspaper "Blacks tied to county's history"_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1d|---_____layout: item_____itemid: 1d_____itemcontributor: huffman_____itemgroupid: 1d_____itemgroupname: Newspaper "Longtown... a special class of heroes for a special town" Memorial_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1e|---_____layout: item_____itemid: 1e_____itemcontributor: huffman_____itemgroupid: 1e_____itemgroupname: Photo of Almena Okey (McCown)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1f|---_____layout: item_____itemid: 1f_____itemcontributor: huffman_____itemgroupid: 1f_____itemgroupname: Photo of Martha Crawford, Chalmer and Almena's daughter and her five children _____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1g|---_____layout: item_____itemid: 1g_____itemcontributor: huffman_____itemgroupid: 1g_____itemgroupname: Photo of woman, man, woman, hugging_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1h|---_____layout: item_____itemid: 1h_____itemcontributor: huffman_____itemgroupid: 1h_____itemgroupname: Photo of 4 people sitting_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1i|---_____layout: item_____itemid: 1i_____itemcontributor: huffman_____itemgroupid: 1i_____itemgroupname: Photo of 7 people standing shoulder to shoulder_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1j|---_____layout: item_____itemid: 1j_____itemcontributor: huffman_____itemgroupid: 1j_____itemgroupname: Photo of purple car_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1k|---_____layout: item_____itemid: 1k_____itemcontributor: huffman_____itemgroupid: 1k_____itemgroupname: Photo of 6 people, 4 standing, 2 sitting one with balloon_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1l_1|---_____layout: item_____itemid: 1l_1_____itemcontributor: huffman_____itemgroupid: 1l_____itemgroupname: Newspaper ("Longtown memories live" article)_____itemname: Top of page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1l_2|---_____layout: item_____itemid: 1l_2_____itemcontributor: huffman_____itemgroupid: 1l_____itemgroupname: Newspaper ("Longtown memories live" article)_____itemname: Bottom of page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1l_3|---_____layout: item_____itemid: 1l_3_____itemcontributor: huffman_____itemgroupid: 1l_____itemgroupname: Newspaper ("Book tells history of institute")_____itemname: Book Tells History of Institute_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1m_1|---_____layout: item_____itemid: 1m_1_____itemcontributor: huffman_____itemgroupid: 1m_____itemgroupname: Obituary_____itemname: Front page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1m_2|---_____layout: item_____itemid: 1m_2_____itemcontributor: huffman_____itemgroupid: 1m_____itemgroupname: Obituary_____itemname: Inside_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1m_3|---_____layout: item_____itemid: 1m_3_____itemcontributor: huffman_____itemgroupid: 1m_____itemgroupname: Obituary_____itemname: Last page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1o|---_____layout: item_____itemid: 1o_____itemcontributor: huffman_____itemgroupid: 1o_____itemgroupname: Photo (lots of people holding rug)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1n_1|---_____layout: item_____itemid: 1n_1_____itemcontributor: huffman_____itemgroupid: 1n_____itemgroupname: Colorful cloth_____itemname: Chalmer Okey Rug?_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM1n_2|---_____layout: item_____itemid: 1n_2_____itemcontributor: huffman_____itemgroupid: 1n_____itemgroupname: Colorful cloth_____itemname: Closeup_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_1|---_____layout: item_____itemid: 4a_1_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Births of children (Top view)_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_2|---_____layout: item_____itemid: 4a_2_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Births of children (Side view)_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_3|---_____layout: item_____itemid: 4a_3_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Births of children (Upside down view)_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_4|---_____layout: item_____itemid: 4a_4_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Mr. Henry Burden ... Marriage_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_5|---_____layout: item_____itemid: 4a_5_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Deaths_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_6|---_____layout: item_____itemid: 4a_6_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Family Register_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_7|---_____layout: item_____itemid: 4a_7_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Births-full page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_8|---_____layout: item_____itemid: 4a_8_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Deaths_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_9|---_____layout: item_____itemid: 4a_9_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Marriages_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_10|---_____layout: item_____itemid: 4a_10_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Deaths-shadow on page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_11|---_____layout: item_____itemid: 4a_11_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Inserts_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_12|---_____layout: item_____itemid: 4a_12_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-front-"National Anthem"_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_13|---_____layout: item_____itemid: 4a_13_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-back-"Where to Look"_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_14|---_____layout: item_____itemid: 4a_14_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-"A Poor Pilgrim"_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_15|---_____layout: item_____itemid: 4a_15_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-Folded letter, 1-4_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_16|---_____layout: item_____itemid: 4a_16_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-Folded letter, 5-8_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_17|---_____layout: item_____itemid: 4a_17_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Insert-"The Bishops of the A,M.E Church_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4a_18|---_____layout: item_____itemid: 4a_18_____itemcontributor: petersime_____itemgroupid: 4a_____itemgroupname: Burden Family Bible_____itemname: Worn edges of spine_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4b_1|---_____layout: item_____itemid: 4b_1_____itemcontributor: petersime_____itemgroupid: 4b_____itemgroupname: Tracing My Burden Family Roots Book_____itemname: Book and Chapters_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4b_2|---_____layout: item_____itemid: 4b_2_____itemcontributor: petersime_____itemgroupid: 4b_____itemgroupname: Tracing My Burden Family Roots Book_____itemname: To my parents_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4b_3|---_____layout: item_____itemid: 4b_3_____itemcontributor: petersime_____itemgroupid: 4b_____itemgroupname: Tracing My Burden Family Roots Book_____itemname: Introduction note_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4b_4|---_____layout: item_____itemid: 4b_4_____itemcontributor: petersime_____itemgroupid: 4b_____itemgroupname: Tracing My Burden Family Roots Book_____itemname: Early in the nineteenth_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4b_5|---_____layout: item_____itemid: 4b_5_____itemcontributor: petersime_____itemgroupid: 4b_____itemgroupname: Tracing My Burden Family Roots Book_____itemname: About the Author_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4c_1|---_____layout: item_____itemid: 4c_1_____itemcontributor: petersime_____itemgroupid: 4c_____itemgroupname: Mother_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4c_2|---_____layout: item_____itemid: 4c_2_____itemcontributor: petersime_____itemgroupid: 4c_____itemgroupname: Mother_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4d_1|---_____layout: item_____itemid: 4d_1_____itemcontributor: petersime_____itemgroupid: 4d_____itemgroupname: Mother Echoes_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4d_2|---_____layout: item_____itemid: 4d_2_____itemcontributor: petersime_____itemgroupid: 4d_____itemgroupname: Mother Echoes_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4e_1|---_____layout: item_____itemid: 4e_1_____itemcontributor: petersime_____itemgroupid: 4e_____itemgroupname: Henry_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4e_2|---_____layout: item_____itemid: 4e_2_____itemcontributor: petersime_____itemgroupid: 4e_____itemgroupname: Henry_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4f_1|---_____layout: item_____itemid: 4f_1_____itemcontributor: petersime_____itemgroupid: 4r_____itemgroupname: Shari and Dad_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4f_2|---_____layout: item_____itemid: 4f_2_____itemcontributor: petersime_____itemgroupid: 4r_____itemgroupname: Shari and Dad_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4g_1|---_____layout: item_____itemid: 4g_1_____itemcontributor: petersime_____itemgroupid: 4g_____itemgroupname: Grandma_____itemname: Front of distressed photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4g_2|---_____layout: item_____itemid: 4g_2_____itemcontributor: petersime_____itemgroupid: 4g_____itemgroupname: Grandma_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4h_1|---_____layout: item_____itemid: 4h_1_____itemcontributor: petersime_____itemgroupid: 4h_____itemgroupname: Ada_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4h_2|---_____layout: item_____itemid: 4h_2_____itemcontributor: petersime_____itemgroupid: 4h_____itemgroupname: Ada_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4i_1|---_____layout: item_____itemid: 4i_1_____itemcontributor: petersime_____itemgroupid: 4i_____itemgroupname: Grandma Echoes_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4i_2|---_____layout: item_____itemid: 4i_2_____itemcontributor: petersime_____itemgroupid: 4i_____itemgroupname: Grandma Echoes_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4j|---_____layout: item_____itemid: 4j_____itemcontributor: petersime_____itemgroupid: 4j_____itemgroupname: Mail envelope (Mrs. Ada Lewis)_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4k_1|---_____layout: item_____itemid: 4k_1_____itemcontributor: petersime_____itemgroupid: 4k_____itemgroupname: Two men in military uniform-Raymond on Right_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4k_2|---_____layout: item_____itemid: 4k_2_____itemcontributor: petersime_____itemgroupid: 4k_____itemgroupname: Two men in military uniform-Raymond on Right_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4l_1|---_____layout: item_____itemid: 4l_1_____itemcontributor: petersime_____itemgroupid: 4l_____itemgroupname: two small girls in dresses-"Cheryl's 3rd Birthday"_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4l_2|---_____layout: item_____itemid: 4l_2_____itemcontributor: petersime_____itemgroupid: 4l_____itemgroupname: two small girls in dresses-"Cheryl's 3rd Birthday"_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4m_1|---_____layout: item_____itemid: 4m_1_____itemcontributor: petersime_____itemgroupid: 4m_____itemgroupname: Eliza and Henry_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4m_2|---_____layout: item_____itemid: 4m_2_____itemcontributor: petersime_____itemgroupid: 4m_____itemgroupname: Eliza and Henry_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4n_1|---_____layout: item_____itemid: 4n_1_____itemcontributor: petersime_____itemgroupid: 4n_____itemgroupname: woman with two children on lap-"Ruby, Carl, Flora_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4n_2|---_____layout: item_____itemid: 4n_2_____itemcontributor: petersime_____itemgroupid: 4n_____itemgroupname: woman with two children on lap-"Ruby, Carl, Flora_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4o_1|---_____layout: item_____itemid: 4o_1_____itemcontributor: petersime_____itemgroupid: _____itemgroupname: two women stading, one sittign with child on lap-"Mom, Aunt Bessies, Grandma, and Me_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4o_2|---_____layout: item_____itemid: 4o_2_____itemcontributor: petersime_____itemgroupid: _____itemgroupname: two women stading, one sittign with child on lap-"Mom, Aunt Bessies, Grandma, and Me_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4p_1|---_____layout: item_____itemid: 4p_1_____itemcontributor: petersime_____itemgroupid: 4p_____itemgroupname: man sitting- Alfred S. Clemens_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4p_2|---_____layout: item_____itemid: 4p_2_____itemcontributor: petersime_____itemgroupid: 4p_____itemgroupname: man sitting- Alfred S. Clemens_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4q_1|---_____layout: item_____itemid: 4q_1_____itemcontributor: petersime_____itemgroupid: _____itemgroupname: two women standing beside man-Dad and Flora Clemens_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4q_2|---_____layout: item_____itemid: 4q_2_____itemcontributor: petersime_____itemgroupid: _____itemgroupname: two women standing beside man-Dad and Flora Clemens_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4r_1|---_____layout: item_____itemid: 4r_1_____itemcontributor: petersime_____itemgroupid: 4r_____itemgroupname: woman sitting with black long coat-Flora Clemens_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4r_2|---_____layout: item_____itemid: 4r_2_____itemcontributor: petersime_____itemgroupid: 4r_____itemgroupname: woman sitting with black long coat-Flora Clemens_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4s_1|---_____layout: item_____itemid: 4s_1_____itemcontributor: petersime_____itemgroupid: 4s_____itemgroupname: man and woman kneeling beside young girl in yard-Dad, Mom, Me_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4s_2|---_____layout: item_____itemid: 4s_2_____itemcontributor: petersime_____itemgroupid: 4s_____itemgroupname: man and woman kneeling beside young girl in yard-Dad, Mom, Me_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4t_1|---_____layout: item_____itemid: 4t_1_____itemcontributor: petersime_____itemgroupid: 4t_____itemgroupname: six people standing side by side-Lewis siblings-outside_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4t_2|---_____layout: item_____itemid: 4t_2_____itemcontributor: petersime_____itemgroupid: 4t_____itemgroupname: six people standing side by side-Lewis siblings-outside_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4t_3|---_____layout: item_____itemid: 4t_3_____itemcontributor: petersime_____itemgroupid: _____itemgroupname: six people standing side by side-Lewis siblings-inside_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4u_1|---_____layout: item_____itemid: 4u_1_____itemcontributor: petersime_____itemgroupid: 4u_____itemgroupname: man sitting in Oval shape-Henry Lewis_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM4u_2|---_____layout: item_____itemid: 4u_2_____itemcontributor: petersime_____itemgroupid: 4u_____itemgroupname: man sitting in Oval shape-Henry Lewis_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6a_1|---_____layout: item_____itemid: 6a_1_____itemcontributor: smothers_____itemgroupid: 6a_____itemgroupname: Three VCR Tapes_____itemname: Top view_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6a_2|---_____layout: item_____itemid: 6a_2_____itemcontributor: smothers_____itemgroupid: 6a_____itemgroupname: Three VCR Tapes_____itemname: side view-ULIPS Celebration 1996); Tucker Celebration Homes of the UGRR_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6b|---_____layout: item_____itemid: 6b_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Broken glass-archaeological dig (clear)_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6c|---_____layout: item_____itemid: 6c_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Broken glass-archaeological dig (black, brown, white)_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6d|---_____layout: item_____itemid: 6d_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Broken white shell-archaeological dig_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6e|---_____layout: item_____itemid: 6e_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Black material-archaeological dig_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6f|---_____layout: item_____itemid: 6f_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Lime green headless army woman toy-archaeological dig_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6g_1|---_____layout: item_____itemid: 6g_1_____itemcontributor: smothers_____itemgroupid: 6g_____itemgroupname: Horseshoe-archaeological dig_____itemname: laying down_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6g_2|---_____layout: item_____itemid: 6g_2_____itemcontributor: smothers_____itemgroupid: 6g_____itemgroupname: Horseshoe-archaeological dig_____itemname: upright_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6h|---_____layout: item_____itemid: 6h_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Rusted figure-archaeological dig_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM6i|---_____layout: item_____itemid: 6i_____itemcontributor: smothers_____itemgroupid: _____itemgroupname: Brick-archaeological dig_____itemname: _____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5a_1|---_____layout: item_____itemid: 5a_1_____itemcontributor: rickman_____itemgroupid: 5a_____itemgroupname: Civil War Information_____itemname: p2_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5a _2|---_____layout: item_____itemid: 5a _2_____itemcontributor: rickman_____itemgroupid: 5a_____itemgroupname: Civil War Information_____itemname: p3_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5a_3|---_____layout: item_____itemid: 5a_3_____itemcontributor: rickman_____itemgroupid: 5a_____itemgroupname: Civil War Information_____itemname: p4_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5a_4|---_____layout: item_____itemid: 5a_4_____itemcontributor: rickman_____itemgroupid: 5a_____itemgroupname: Civil War Information_____itemname: envelope_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5a_5|---_____layout: item_____itemid: 5a_5_____itemcontributor: rickman_____itemgroupid: 5a_____itemgroupname: Civil War Information_____itemname: p1_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5b_1|---_____layout: item_____itemid: 5b_1_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: Mary Ann Rickman and 7 daughters_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5c|---_____layout: item_____itemid: 5c_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: Civil War Information (Uriah Rickman)_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5d|---_____layout: item_____itemid: 5d_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: Uriah II Rickman Family_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5e|---_____layout: item_____itemid: 5e_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: Rickman Family Tree_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5f|---_____layout: item_____itemid: 5f_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: Photo (man from shoulders up b+w)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM5g|---_____layout: item_____itemid: 5g_____itemcontributor: rickman_____itemgroupid: _____itemgroupname: 1880 Census from Ancestry.com_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2a|---_____layout: item_____itemid: 2a_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Rickman's St. Marys, Ohio 1st 2nd Row Ora Frances Bass Rickman Daughter of W.C. Bass Long, Ohio_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2b|---_____layout: item_____itemid: 2b_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Great Grandfather Uriah Rickman Sr. Civil War Veteran (USCT) 1837 - 1893 Carthagena, Ohio_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2c|---_____layout: item_____itemid: 2c_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Great-Great Grandmother Mary Kendall Rickman 1843 - 1920 Carthagena, Ohio_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2d|---_____layout: item_____itemid: 2d_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Grandfather Uriah L. Rickman Jr. 1869 - 1953 St. Mary's Ohio_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2e|---_____layout: item_____itemid: 2e_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Aura Jane Okey Mason Spartanburg, Indiana Randolph County Grandmother Dottie Bursen Cottman's Mother's (Frances Okey's brother's (Jesse Okey's) daughter circa 1880's_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2f_1|---_____layout: item_____itemid: 2f_1_____itemcontributor: cottman_____itemgroupid: 2f_____itemgroupname: Jem Cottman _____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2f_2|---_____layout: item_____itemid: 2f_2_____itemcontributor: cottman_____itemgroupid: 2f_____itemgroupname: Jem Cottman _____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2g|---_____layout: item_____itemid: 2g_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Dottie Burren Cottman (Grandma)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2h|---_____layout: item_____itemid: 2h_____itemcontributor: cottman_____itemgroupid: _____itemgroupname: Ricky L. Cottman New Castle, IN. 1-11-52_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2i_1|---_____layout: item_____itemid: 2i_1_____itemcontributor: cottman_____itemgroupid: 2i_____itemgroupname: 36th Wedding Anniversary_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2i_2|---_____layout: item_____itemid: 2i_2_____itemcontributor: cottman_____itemgroupid: 2i_____itemgroupname: 36th Wedding Anniversary_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2j-l|---_____layout: item_____itemid: 2j-l_____itemcontributor: cottman_____itemgroupid: 2j_____itemgroupname: Photo collage of three Burden men_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM2j_2|---_____layout: item_____itemid: 2j_2_____itemcontributor: cottman_____itemgroupid: 2j_____itemgroupname: Photo collage of three Burden men_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3a|---_____layout: item_____itemid: 3a_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Photo collage of family, building, ULI_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3b|---_____layout: item_____itemid: 3b_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Photo collage of family reunion at church (black and white)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3c|---_____layout: item_____itemid: 3c_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Silver Plate "Darke Co. Gentleman's Driving Club" "Tom Hope, Sr. Memorial 2015"_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3d|---_____layout: item_____itemid: 3d_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Family photo (b+w) in front of house, man seated, woman seated with child on lap, carriage on side of house)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3e|---_____layout: item_____itemid: 3e_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Family Photo (in color with balloons-gold frame)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM3f|---_____layout: item_____itemid: 3f_____itemcontributor: hope_____itemgroupid: _____itemgroupname: Family Photo (in color-holding rug-gold frame)_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM13_1|---_____layout: item_____itemid: 13_1_____itemcontributor: miller_____itemgroupid: 13_____itemgroupname: Man, two women, and baby_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM13_2|---_____layout: item_____itemid: 13_2_____itemcontributor: miller_____itemgroupid: 13_____itemgroupname: Man, two women, and baby_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM7a|---_____layout: item_____itemid: 7a_____itemcontributor: mitchell_____itemgroupid: _____itemgroupname: Fred Clemens obituary_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM7b|---_____layout: item_____itemid: 7b_____itemcontributor: mitchell_____itemgroupid: _____itemgroupname: Man and woman in black standing beside each other_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM7c|---_____layout: item_____itemid: 7c_____itemcontributor: mitchell_____itemgroupid: _____itemgroupname: House_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM7d_1|---_____layout: item_____itemid: 7d_1_____itemcontributor: mitchell_____itemgroupid: 7d_____itemgroupname: Two boys holding woman's hand-Bass_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM7d_2|---_____layout: item_____itemid: 7d_2_____itemcontributor: mitchell_____itemgroupid: 7d_____itemgroupname: Two boys holding woman's hand-Bass_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11a|---_____layout: item_____itemid: 11a_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Man, woman, and three children standing_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11b|---_____layout: item_____itemid: 11b_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage of four houses_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11c|---_____layout: item_____itemid: 11c_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage of a woman walking, two women, three women with man and dog, and car_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11d|---_____layout: item_____itemid: 11d_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage of two women, two men standing, two small girls in white dresses, man and young boy in oval shape_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11e_1|---_____layout: item_____itemid: 11e_1_____itemcontributor: mason_____itemgroupid: 11e_____itemgroupname: "Resented" document-Leota M. Mason- (red, blue, and green)_____itemname: 1_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11e_2|---_____layout: item_____itemid: 11e_2_____itemcontributor: mason_____itemgroupid: 11e_____itemgroupname: "Resented" document-Leota M. Mason- (red, blue, and green)_____itemname: 2_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11f|---_____layout: item_____itemid: 11f_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Marriage Document-"This is to Certify"-David R. Mason_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11g|---_____layout: item_____itemid: 11g_____itemcontributor: mason_____itemgroupid: _____itemgroupname: "Marriages" Document _____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11h|---_____layout: item_____itemid: 11h_____itemcontributor: mason_____itemgroupid: _____itemgroupname: "Births" Document _____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11i|---_____layout: item_____itemid: 11i_____itemcontributor: mason_____itemgroupid: _____itemgroupname: "Deaths" Document _____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11j|---_____layout: item_____itemid: 11j_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Wesleyan Church Document, Long Ohio, July 31, 1922_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11k|---_____layout: item_____itemid: 11k_____itemcontributor: mason_____itemgroupid: _____itemgroupname: "Cash" book cover"-Church record_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11l|---_____layout: item_____itemid: 11l_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Warranty Deed-Cordelia_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11m|---_____layout: item_____itemid: 11m_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Aerial view of Clemens Homestead on Wooden plaque_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11n_1|---_____layout: item_____itemid: 11n_1_____itemcontributor: mason_____itemgroupid: 11n_____itemgroupname: Light/lamp-"No electricity until she was in teens"_____itemname: 1_____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11n_2|---_____layout: item_____itemid: 11n_2_____itemcontributor: mason_____itemgroupid: 11n_____itemgroupname: Light/lamp-"No electricity until she was in teens"_____itemname: 2_____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11o_1|---_____layout: item_____itemid: 11o_1_____itemcontributor: mason_____itemgroupid: 11o_____itemgroupname: Metal decoration-passed from mother as decoration_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11o_2|---_____layout: item_____itemid: 11o_2_____itemcontributor: mason_____itemgroupid: 11o_____itemgroupname: Metal decoration-passed from mother as decoration_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11p_1|---_____layout: item_____itemid: 11p_1_____itemcontributor: mason_____itemgroupid: 11p_____itemgroupname: Basket (brown with green beads and string)_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11p_2|---_____layout: item_____itemid: 11p_2_____itemcontributor: mason_____itemgroupid: 11p_____itemgroupname: Basket (brown with green beads and string)_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11p_3|---_____layout: item_____itemid: 11p_3_____itemcontributor: mason_____itemgroupid: 11p_____itemgroupname: Basket (brown with green beads and string)_____itemname: 3_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11p_4|---_____layout: item_____itemid: 11p_4_____itemcontributor: mason_____itemgroupid: 11p_____itemgroupname: Basket (brown with green beads and string)_____itemname: 4_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11q_1|---_____layout: item_____itemid: 11q_1_____itemcontributor: mason_____itemgroupid: 11q_____itemgroupname: Thread/ weaving basket_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11q_2|---_____layout: item_____itemid: 11q_2_____itemcontributor: mason_____itemgroupid: 11q_____itemgroupname: Thread/ weaving basket_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11q_3|---_____layout: item_____itemid: 11q_3_____itemcontributor: mason_____itemgroupid: 11q_____itemgroupname: Thread/ weaving basket_____itemname: 3_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11q_4|---_____layout: item_____itemid: 11q_4_____itemcontributor: mason_____itemgroupid: 11q_____itemgroupname: Thread/ weaving basket_____itemname: 4_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_1|---_____layout: item_____itemid: 11r_1_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Outside_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_2|---_____layout: item_____itemid: 11r_2_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Sticky note on first page_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_3|---_____layout: item_____itemid: 11r_3_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Class Roll 8/20/1917_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_4|---_____layout: item_____itemid: 11r_4_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: _____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_5|---_____layout: item_____itemid: 11r_5_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Conference minutes-10/13_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_6|---_____layout: item_____itemid: 11r_6_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Fourth Quarterly Conference Wesleyan Methodist Church-9/8/1919_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11r_7|---_____layout: item_____itemid: 11r_7_____itemcontributor: mason_____itemgroupid: 11r_____itemgroupname: Church Minutes with black leather cover_____itemname: Steward's Report_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11s_1|---_____layout: item_____itemid: 11s_1_____itemcontributor: mason_____itemgroupid: 11s_____itemgroupname: Church Book, black with brown edges_____itemname: Cover_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11s_2|---_____layout: item_____itemid: 11s_2_____itemcontributor: mason_____itemgroupid: 11s_____itemgroupname: Church Book, black with brown edges_____itemname: Class Roll 1_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11s_3|---_____layout: item_____itemid: 11s_3_____itemcontributor: mason_____itemgroupid: 11s_____itemgroupname: Church Book, black with brown edges_____itemname: Class Roll 2_____itemtype: text_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11t|---_____layout: item_____itemid: 11t_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo album collage_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11u|---_____layout: item_____itemid: 11u_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Man kneeling with dog_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11v|---_____layout: item_____itemid: 11v_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage of house and woman holding her purse beside wooden fence_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11w|---_____layout: item_____itemid: 11w_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11x|---_____layout: item_____itemid: 11x_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Photo collage of bike, care, man next to chickens_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM11y|---_____layout: item_____itemid: 11y_____itemcontributor: mason_____itemgroupid: _____itemgroupname: Goens family in front of Clemens homestead_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM10|---_____layout: item_____itemid: 10_____itemcontributor: collins_____itemgroupid: _____itemgroupname: Dubois Story_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15a|---_____layout: item_____itemid: 15a_____itemcontributor: jett_____itemgroupid: _____itemgroupname: Photo of Church_____itemname: _____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15b_1|---_____layout: item_____itemid: 15b_1_____itemcontributor: jett_____itemgroupid: 15b_____itemgroupname: Two men holding hands at AME Church across from Wesleyan Church_____itemname: Front of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15b_2|---_____layout: item_____itemid: 15b_2_____itemcontributor: jett_____itemgroupid: 15b_____itemgroupname: Two men holding hands at AME Church across from Wesleyan Church_____itemname: Back of photo_____itemtype: image_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15c|---_____layout: item_____itemid: 15c_____itemcontributor: jett_____itemgroupid: _____itemgroupname: Lots of people standing in front of church_____itemname: _____itemtype: _____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15d_1|---_____layout: item_____itemid: 15d_1_____itemcontributor: jett_____itemgroupid: 15d_____itemgroupname: Porcelain figure of woman holding basket_____itemname: Front_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15d_2|---_____layout: item_____itemid: 15d_2_____itemcontributor: jett_____itemgroupid: 15d_____itemgroupname: Porcelain figure of woman holding basket_____itemname: Side 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15d_3|---_____layout: item_____itemid: 15d_3_____itemcontributor: jett_____itemgroupid: 15d_____itemgroupname: Porcelain figure of woman holding basket_____itemname: Back_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15d_4|---_____layout: item_____itemid: 15d_4_____itemcontributor: jett_____itemgroupid: 15d_____itemgroupname: Porcelain figure of woman holding basket_____itemname: Side 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15e_1|---_____layout: item_____itemid: 15e_1_____itemcontributor: jett_____itemgroupid: 15e_____itemgroupname: Powder horn-great x3 granfather_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15e_2|---_____layout: item_____itemid: 15e_2_____itemcontributor: jett_____itemgroupid: 15e_____itemgroupname: Powder horn-great x3 granfather_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15e_3|---_____layout: item_____itemid: 15e_3_____itemcontributor: jett_____itemgroupid: 15e_____itemgroupname: Powder horn-great x3 granfather_____itemname: 3_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15f_1|---_____layout: item_____itemid: 15f_1_____itemcontributor: jett_____itemgroupid: 15f_____itemgroupname: Children's iron_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15f_2|---_____layout: item_____itemid: 15f_2_____itemcontributor: jett_____itemgroupid: 15f_____itemgroupname: Children's iron_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15f_3|---_____layout: item_____itemid: 15f_3_____itemcontributor: jett_____itemgroupid: 15f_____itemgroupname: Children's iron_____itemname: 3_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15g_1|---_____layout: item_____itemid: 15g_1_____itemcontributor: jett_____itemgroupid: 15g_____itemgroupname: Clay marble (white ball)_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15g_2|---_____layout: item_____itemid: 15g_2_____itemcontributor: jett_____itemgroupid: 15g_____itemgroupname: Clay marble (white ball)_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15h_1|---_____layout: item_____itemid: 15h_1_____itemcontributor: jett_____itemgroupid: 15h_____itemgroupname: Women's cape (black and floral material)_____itemname: 1_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15h_2|---_____layout: item_____itemid: 15h_2_____itemcontributor: jett_____itemgroupid: 15h_____itemgroupname: Women's cape (black and floral material)_____itemname: 2_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15h_3|---_____layout: item_____itemid: 15h_3_____itemcontributor: jett_____itemgroupid: 15h_____itemgroupname: Women's cape (black and floral material)_____itemname: 3_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15h_4|---_____layout: item_____itemid: 15h_4_____itemcontributor: jett_____itemgroupid: 15h_____itemgroupname: Women's cape (black and floral material)_____itemname: 4_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________
NEWITEM15h_5|---_____layout: item_____itemid: 15h_5_____itemcontributor: jett_____itemgroupid: 15h_____itemgroupname: Women's cape (black and floral material)_____itemname: 5_____itemtype: physical object_____shortdesc: _____categories: [  ]_____tags: [  ]_____---______________________________